{
  "name": "roquetq",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerenciar perguntas anônimas de usuários ao dono da sala. Projeto desenvolvido na semana NLW da Rocketseat na missão discover",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almeidajonathan/roquet.q.git"
  },
  "keywords": [],
  "author": "Jonathan Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almeidajonathan/roquet.q/issues"
  },
  "homepage": "https://github.com/almeidajonathan/roquet.q#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
